.techs {
  margin: 70px 18px;
}

.techs__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  margin-bottom: 28px;
  text-align: start;
  padding-bottom: 28px;
  border-bottom: 1px solid #000000;
}

.techs__wrap {
  display: flex;
  flex-direction: column;
}

.techs__subtitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin-bottom: 24px;
  text-align: center;
}

.techs__text {
  font-size: 12px;
  line-height: 1.5;
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.techs__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
  gap: 10px;
  padding: 0 53px;
}

.techs__grid_subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E8E8E8;
  border-radius: 10px;
  color: #000000;
  height: 57px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: -0.04em;
}
